<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>N_agency</title>
</head>
<body>
    <header class="main_header">
        <div class="header_content">
            <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page271/n-agency/assets/img/logo.png" alt="">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">TEAM</a></li>
                <li><a href="">TESTIMONIALS</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <main class="main_container">
        <section class="home">
            <div>
                <h1>welcome to n.agency</h1>
                <h2>#1 digital solution in the city</h2>
                    <button>
                        view projects
                        <div class="child_content"></div>

                    </button>
            </div>
        </section>

        <section class="service">
            <h2>service</h2>
            <hr>
            <p>
                <i> Cordially convinced did incommode existence put out suffering certainly.
                     Besides another and saw ferrars limited ten say unknown.
                     So mainly it was not that difficult to understand.
                </i>
            </p>
            <div class="service_card_list">
                <div>
                    <i class="fa fa-desktop"></i>
                    <h3>WEB DESIGN</h3>
                    <p>On at tolerably depending do perceived. Luckily eat joy see own shyness minuter. So before remark at depart Did son unreserved.</p>
                </div>
                <div>
                    <i class="fa fa-video-camera"></i>
                    <h3>VIDEO PRODUCTION</h3>
                    <p>Have spot part for his quit may. Enable it is square my an regard. Often merit stuff first oh up hills as his memorey got null in recording.</p>
                </div>
                <div>
                    <i class="fa fa-modx"></i>
                    <h3>ADVERTISING</h3>
                    <p>There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Luckily eat joy see own shyness minuter.</p>
                </div>
                <div>
                    <i class="fa fa-briefcase"></i>
                    <h3>BRANDING</h3>
                    <p>So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impress.</p>
                </div>
            </div>
        </section>

        <section class="portfolio">
            <h2>portfolio</h2>
            <hr>
            <ul>
                <li><a href="">all</a></li>
                <li><a href="">graphic</a></li>
                <li><a href="">web design</a></li>
                <li><a href="">branding</a></li>
                <li><a href="">video</a></li>
            </ul>
            <div class="portfolio_card_list">
                <div>
                    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page271/n-agency/assets/img/portfolio/1.jpg" alt="">
                    <div class="child">
                        <div>
                            <h3>project name</h3>
                            <p>Branding</p>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page271/n-agency/assets/img/portfolio/2.jpg" alt="">
                    <div class="child">
                        <div>
                            <h3>project name</h3>
                            <p>Graphic, Web Design</p>
                        </div>
                    </div>
                </div>
                <div><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page271/n-agency/assets/img/portfolio/3.jpg" alt="">
                    <div class="child">
                        <div>
                            <h3>project name</h3>
                            <p>Video, Web Design</p>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page271/n-agency/assets/img/portfolio/4.jpg" alt="">
                    <div class="child">
                        <div>
                            <h3>project name</h3>
                            <p>Video, Web Design</p>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page271/n-agency/assets/img/portfolio/5.jpg" alt="">
                    <div class="child">
                        <div>
                            <h3>project name</h3>
                            <p>Branding, Graphic</p>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page271/n-agency/assets/img/portfolio/6.jpg" alt="">
                    <div class="child">
                        <div>
                            <h3>project name</h3>
                            <p>Branding, Graphic</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="help">
            <div>
                <h2>WE HELP GROW YOUR BUSINESS</h2>
                <hr>
                <p>
                    Calling observe for who pressed raising his. Can connection instrument astonished unaffected his motionless preference.
                     Announcing say boy precaution unaffected.Do to be agreeable conveying oh assurance. Wicket longer admire do barton vanity itself do in it.
                     Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the. Abode stuff noisy manor blush yet the far.
                </p>
                <br>
                <p>
                    Up colonel so between removed so do. Years use place decay sex worth drift age.
                     Men lasting out end article express fortune demands own charmed. About are are money ask how seven.
                </p>
                <button class="btn">
                    contact us
                    <div class="childs"></div>
                </button>
            </div>
            <div>
                <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page271/n-agency/assets/img/sample1.png" alt="">
            </div>
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    
</body>
</html>